import '../translate.dart';

Map<String, String> getArabicTranslation() => {
      Translate.appName.name: "إيتوال",
      Translate.home.name: "الرئيسية",
      Translate.categories.name: "الأقسام",
      Translate.profile.name: "حسابي",
      Translate.myBasket.name: "سلة التسوق",
      Translate.myOrders.name: "الطلبات",
      Translate.myAddresses.name: "العناوين",
      Translate.settings.name: "الإعدادات",
      Translate.aboutUs.name: "عن الشركة",
      Translate.contactUs.name: "اتصل بنا",
      Translate.branches.name: "فروعنا",
      Translate.privacyPolicy.name: "سياسة الخصوصية",
      Translate.deliveryAndReturnPolicy.name: "سياسة التوصيل و الإسترجاع",
      Translate.signInAndSignUp.name: "تسجيل دخول / إنشاء حساب",
      Translate.signOut.name: "تسجيل خروج",
      Translate.language.name: "اللغة",
      Translate.deliverTo.name: "التوصيل إلي",
      Translate.change.name: "تغيير",
      Translate.deliverHere.name: "وصل هنا",
      Translate.selectLocation.name: "اختار الموقع",
      Translate.seeAll.name: "مشاهدة الكل",
      Translate.newArrivals.name: "المضاف حديثا",
      Translate.orderNow.name: "اطلب الان",
      Translate.bestSeller.name: "الأكثر مبيعا",
      Translate.searchHere.name: "ابحث هنا...",
      Translate.egp.name: "ج.م",
      Translate.allPricesIncudeVatDetails.name:
          "تشمل جميع الأسعار ضريبة القيمة المضافة",
      Translate.productCode.name: "كود المنتج",
      Translate.addReview.name: "إضافة تقييم",
      Translate.size.name: "الحجم",
      Translate.chooseSize.name: "اختر الحجم",
      Translate.outOfStock.name: "إنتهى من المخزن",
      Translate.deliveredWithin.name: "التوصيل خلال",
      Translate.anOrderMayBeDeliveredLatelyManyMinutesInCaseRushHours.name:
          "قد يتم تسليم الطلب متأخر عدة دقائق في حالة ساعات الذروة",
      Translate.description.name: "الوصف",
      Translate.details.name: "التفاصيل",
      Translate.reviews.name: "التقييمات",
      Translate.brand.name: "الماركة التجارية",
      Translate.allReviews.name: "كل التقييمات",
      Translate.successed.name: "نجحت العملية",
      Translate.error.name: "حدث خطأ",
      Translate.errorOccurred.name: "حدث خطأ ما",
      Translate.pleaseAgreeOnTheTermsAndConditionsOfTheApp.name:
          "يرجى الموافقة على شروط وأحكام التطبيق",
      Translate.changePassword.name: "تغيير كلمة السر",
      Translate.oldPassword.name: "كلمة السر القديمة",
      Translate.newPassword.name: "كلمة السر الجديدة",
      Translate.confirmYourPassword.name: "تأكيد كلمة السر",
      Translate.forgetPassword.name: "نسيت كلمة السر ؟",
      Translate.forgetPasswordText.name: "نسيت كلمة السر",
      Translate.enterTheMobileNumberAssociatedWithYourAccount.name:
          "أدخل رقم الهاتف المحمول المرتبط بحسابك ، ثم انقر فوق إرسال. سوف نرسل لك رمز التحقق",
      Translate.mobile.name: "رقم الهاتف",
      Translate.send.name: "أرسل",
      Translate.submit.name: "إرسال",
      Translate.firstName.name: "الأسم الأول",
      Translate.lastName.name: "الأسم الأخير",
      Translate.emailAddress.name: "البريد الإلكتروني",
      Translate.mobileNumber.name: "رقم الهاتف",
      Translate.place.name: "المكان",
      Translate.birthdate.name: "تاريخ الميلاد",
      Translate.male.name: "ذكر",
      Translate.female.name: "أنثي",
      Translate.save.name: "حفظ",
      Translate.signIn.name: "تسجيل الدخول",
      Translate.signUp.name: "انشاء حساب",
      Translate.password.name: "كلمة السر",
      Translate.orSignInUsing.name: "أو تسجيل الدخول باستخدام",
      Translate.youDontHaveAnAccount.name: "ليس لديك حساب ؟",
      Translate.termsOfService.name: "شروط الخدمة",
      Translate.verifyYourPhoneNumber.name: "اكد على رقم هاتفك",
      Translate.enterYourOTPCodeHere.name: "أدخل كود التفعيل المرسل لك هنا",
      Translate.verify.name: "تحقق",
      Translate.didntReceiveOtpCode.name: "اعادة ارسال كود التفعيل بعد",
      Translate.resend.name: "إعادة إرسال",
      Translate.required.name: "مطلوب",
      Translate.invalidEmail.name: "الإيميل خطأ",
      Translate.invalidMobile.name: "رقم الموبايل غير صحيح",
      Translate.invalidPassword.name: "كلمة المرور غير صحيحة",
      Translate.notMatched.name: "غير متطابق",
      Translate.passwordMustBeAtLeast8DigitsLong.name:
          "يجب ألا تقل كلمة المرور عن 8 أرقام",
      Translate.passwordMustHaveAtLeastOneSpecialCharacter.name:
          "يجب أن تحتوي كلمة المرور على حرف خاص واحد على الأقل",
      Translate.addressHasBeenSavedSuccessfuly.name: "تم حفظ العنوان بنجاح",
      Translate.addressDetails.name: "تفاصيل العنوان",
      Translate.addressName.name: "اسم العنوان (المنزل - العمل - الخ ...)",
      Translate.streetName.name: "اسم الشارع",
      Translate.buildingNumber.name: "رقم المبنى",
      Translate.floorNumber.name: "رقم الطابق",
      Translate.apartmentNumber.name: "رقم الشقة",
      Translate.postalCode.name: "رمز بريدي",
      Translate.selectItemType.name: "حدد نوع العنصر",
      Translate.setAsDefault.name: "تعيين كافتراضي",
      Translate.failed.name: "فشل",
      Translate.checkout.name: "الدفع",
      Translate.yourBasketIsEmpty.name: "سلتك فارغة",
      Translate.total.name: "إجمالي",
      Translate.cartBasedDiscount.name: "خصم على أساس سلة التسوق",
      Translate.itemsPrice.name: "سعر العناصر",
      Translate.noSubCategories.name: "لا توجد فئات فرعية",
      Translate.helloSelectYourZone.name: "مرحبًا ، حدد منطقتك",
      Translate.chooseYourLocationToStartEnjoyingOurDeliveringService.name:
          "اختر موقعك لبدء الاستمتاع بخدمة التوصيل لدينا",
      Translate.selectYourZone.name: "حدد منطقتك",
      Translate.selectDistrict.name: "حدد الحي",
      Translate.selectCity.name: "اختر مدينة",
      Translate.ourWorkingHoursFrom10AMTo1Am7DaysPerWeek.name:
          "ساعات العمل لدينا من الساعة 10 صباحًا حتى 1 صباحًا 7 أيام في الأسبوع",
      Translate.prebooking.name: "حجز مسبق",
      Translate.addToBasket.name: "اضف الى السلة",
      Translate.buyNow.name: "اشتري الآن",
      Translate.freshAndDailyBakedPatisserie.name: "المخبوزات الطازجة واليومية",
      Translate.fastDeliveryToYourPlace.name: "توصيل سريع لمكانك",
      Translate.account.name: "الحساب",
      Translate.subscribeToOurNewsletter.name: "اشترك في القائمة البريدية",
      Translate.others.name: "اخري",
      Translate.rateTheApp.name: "قيم التطبيق",
      Translate.joinOurNewsletterToGetOurLatestNewsAndUpdates.name:
          "اشترك الان في قائمتنا البريدية لتصلك اخر الأخبار والتحديثات",
      Translate.subscribe.name: "اشتراك",
      Translate.retry.name: 'أعد المحاولة',
      Translate.rejected.name: 'مرفوض',
      Translate.transactionFailed.name: 'فشل الاجراء',
      Translate.goToHomePage.name: 'اذهب إلى الصفحة الرئيسية',
      Translate.confirmation.name: 'تأكيد',
      Translate.thankYouForYourOrder.name: 'شكرا لطلبك',
      Translate.yourOrderNumberIs.name: 'رقم الطلب الخاص بك هو',
      Translate.continueShopping.name: 'مواصلة التسوق',
      Translate.userNotSelected.name: 'المستخدم غير محدد',
      Translate.yourOrderHasBeenPlaced.name: 'لقد تم وضع طلبك',
      Translate.orderCode.name: 'كود الطلب',
      Translate.trackYourOrder.name: 'تابع طلبك',
      Translate.creditCard.name: 'بطاقة إئتمان',
      Translate.addresses.name: 'العناوين',
      Translate.newAddress.name: 'إضافة عنوان جديد',
      Translate.next.name: 'التالي',
      Translate.homeDelivery.name: 'توصيل للمنزل',
      Translate
              .getYourProductDeliveredToYourHomeSelectYourAddressToDeliverItToYourDoor
              .name:
          'احصل على منتجك ليتم توصيله إلى منزلك حدد عنوانك لتسليمه إلى باب منزلك',
      Translate.useCoupon.name: 'أضف كود الخصم',
      Translate.selectAPaymentMethod.name: 'اختر طريقة الدفع',
      Translate.paymentsMethod.name: 'طريق الدفع',
      Translate.yourItems.name: 'عناصرك',
      Translate.confirm.name: 'تأكيد',
      Translate.selectCollectingStore.name: 'حدد متجر التحصيل',
      Translate.nearestStores.name: 'أقرب المتاجر',
      Translate.allStores.name: 'جميع المتاجر',
      Translate.additionalFees.name: 'رسوم اضافية',
      Translate.delivery.name: 'التوصيل',
      Translate.payment.name: 'الدفع',
      Translate.summary.name: 'الملخص',
      Translate.enterCouponCode.name: 'أدخل كود الخصم',
      Translate.apply.name: 'تطبيق',
      Translate.clear.name: 'مسح',
      Translate.shippingInformation.name: 'معلومات الشحن',
      Translate.yourOrderWillBeDeliveredWithinMinMaxBusinessDays.name:
          'سيتم توصيل طلبك في غضون @Min-@Max أيام عمل كحد أقصى',
      Translate.yourAddress.name: 'موقعك الحالي',
      Translate.itemsFound.name: 'تم العثور على',
      Translate.price.name: 'السعر',
      Translate.sortBy.name: 'الترتيب',
      Translate.orderDetails.name: 'تفاصيل الطلب',
      Translate.addFeedback.name: 'اضافة تقييم',
      Translate.cancel.name: 'الغاء',
      Translate.cancelOrderNumberMessage.name: 'الغاء طلب رقم',
      Translate.reason.name: 'السبب',
      Translate.message.name: 'الرسالة',
      Translate.orderCode.name: 'كود الطلب',
      Translate.orderNumber.name: 'رقم الطلب',
      Translate.date.name: 'التاريخ',
      Translate.totalAmount.name: 'الاجمالي',
      Translate.status.name: 'حالة الطلب',
      Translate.payment.name: 'الدفع',
      Translate.cancelOrderValidationMsg.name: 'من فضلك ادخل السبب',
      Translate.cancelOrderSuccessMsg.name: 'تم الغاء الطلب بنجاح',
      Translate.feedbackSuccessMsg.name: 'تم اضافة تقييم بنجاح',
      Translate.orderNotFound.name: 'لم يتم العثور على طلبك',
      Translate.neew.name: 'جديد',
      Translate.items.name: 'العناصر',
      Translate.deleteAddressSuccessMsg.name: 'تم مسح العنوان بنجاح',
      Translate.emptyAddressses.name: 'لم يتم العثور على عناوين',
      Translate.addNewAddress.name: 'اضافة عنوان جديد',
      Translate.defaultAddress.name: 'العنوان الافتراضي',
      Translate.deleteAddressConfirm.name: 'هل انت متاكد من مسح العنوان ؟',
      Translate.no.name: 'لا',
      Translate.yes.name: 'نعم',
      Translate.delete.name: 'مسح',
      Translate.edit.name: 'تعديل',
      Translate.noOrdersFound.name: 'لم يتم العثور على طلبات',
      Translate.cancelled.name: 'تم الالغاء',
      Translate.track.name: 'متابعة',
      Translate.filter.name: 'التصنيفات',
      Translate.emptyAddressses.name: '',
      Translate.writeReview.name: 'أكتب رأيك',
      Translate.rateProduct.name: 'قيم المنتج',
      Translate.productHasBeenRatedSuccessfully.name:
          'تم وضع التقييم للمنتج بنجاح ',
      Translate.fieldsRequired.name: 'الحقول مطلوبة',
      Translate.findYourNearestBranch.name: 'ابحث عن أقرب فرع لك',
      Translate.searchByCurrentLocation.name: 'البحث بالموقع الحالي',
      Translate.searchByCity.name: 'البحث بالمدينة',
      Translate.noStores.name: 'لا توجد متاجر',
      Translate.thereAreNoStoresHere.name: 'لا توجد متاجر في موقعك الحالي',
      Translate.errorOccurredWhileGettingCities.name:
          'حدث خطأ أثناء إحضار المدن',
      Translate.km.name: 'ك.م',
      Translate.notifications.name: "الإشعارات",
      Translate.noItems.name: 'لم يتم العثور على طلبك',
      Translate.iHaveReadAndAgreedOnTheTermsAndConditionsOfTheApp.name:
          'لقد قرأت ووافقت على شروط وأحكام التطبيق',
      Translate.minutes.name: 'دقائق',
      Translate.pleaseChooseFilterCriteria.name: 'الرجاء اختيار معايير التصنيف',
      Translate.priceLowToHigh.name: 'السعر من الارخص للاعلى',
      Translate.priceHighToLow.name: 'السعر الاعلى الى الارخص',
      Translate.bestSellers.name: 'الأكثر مبيعا',
      Translate.productNameAZ.name: 'اسم المنتج أ-ي',
      Translate.productNameZA.name: 'اسم المنتج ي-أ',
      Translate.outOfNStock.name: 'نفذت الكمية',
      Translate.productHasBeenAddedSusccessfully.name: 'تمت إضافة المنتج بنجاح',
      Translate.yourLocationIsOutOfZoneRange.name: 'موقعك خارج نطاق المنطقة',
      Translate.time.name: 'الوقت',
      Translate.close.name: 'اغلاق',
      Translate.pleaseSelectSize.name: 'قم باختيار المقاس',
      Translate.turnOnGps.name: "قم بتشغيل نظام تحديد المواقع",
      Translate.showing.name: "عرض",
      Translate.from.name: "من",
      Translate.work.name: "العمل",
      Translate.house.name: "المنزل",
      Translate.other.name: "اخرى",
      Translate.office.name: "مكتب",
      Translate.signInWithFacebook.name: "او تسجيل دخول \nباستخدام",
      Translate.thereIsaNewVersion.name: 'يوجد تحديث جديد للتطبيق فى المتجر',
      Translate.update.name: 'تحديث',
      Translate.cancelbtn.name: 'إلغاء',
      Translate.signInWithAppleId.name: 'تسجيل الدخول باستخدام أبل',
      Translate.done.name: "موافق",
      Translate.skip.name: 'تخطى',
      Translate.pleaseCompleteYourAccountFirst.name: 'اكمل بيانات حسابك اولا .',
    };
