import '../translate.dart';

Map<String, String> getEnglishTranslation() => {
      Translate.appName.name: "Etoile",
      Translate.home.name: "Home",
      Translate.categories.name: "Categories",
      Translate.profile.name: "Profile",
      Translate.myBasket.name: "My Basket",
      Translate.myOrders.name: "My Orders",
      Translate.myAddresses.name: "My Addresses",
      Translate.settings.name: "Settings",
      Translate.aboutUs.name: "About Us",
      Translate.contactUs.name: "Contact Us",
      Translate.branches.name: "Branches",
      Translate.privacyPolicy.name: "Privacy Policy",
      Translate.deliveryAndReturnPolicy.name: "Delivery And Return Policy",
      Translate.signInAndSignUp.name: "Sign In / Sign Up",
      Translate.signOut.name: "Sign Out",
      Translate.language.name: "Language",
      Translate.deliverTo.name: "Deliver To",
      Translate.change.name: "Change",
      Translate.deliverHere.name: "Deliver Here",
      Translate.selectLocation.name: "Select Location",
      Translate.seeAll.name: "See All",
      Translate.newArrivals.name: "New Arrivals",
      Translate.orderNow.name: "Order Now",
      Translate.bestSeller.name: "Best Seller",
      Translate.searchHere.name: "Search Here...",
      Translate.egp.name: "EGP",
      Translate.allPricesIncudeVatDetails.name: "All Prices Incude VAT Details",
      Translate.productCode.name: "Product Code",
      Translate.addReview.name: "Add Review",
      Translate.size.name: "Size",
      Translate.chooseSize.name: "Choose Size",
      Translate.outOfStock.name: "Out Of Stock",
      Translate.deliveredWithin.name: "Delivered\nWithin",
      Translate.anOrderMayBeDeliveredLatelyManyMinutesInCaseRushHours.name:
          "An order may be delivered lately many Minutes in case rush hours",
      Translate.description.name: "Description",
      Translate.details.name: "Details",
      Translate.reviews.name: "Reviews",
      Translate.brand.name: "Brand",
      Translate.allReviews.name: "All Reviews",
      Translate.successed.name: "Successed",
      Translate.error.name: "error",
      Translate.errorOccurred.name: "An Error Has Occurred",
      Translate.pleaseAgreeOnTheTermsAndConditionsOfTheApp.name:
          "Please Agree On The Terms And Conditions Of The App",
      Translate.changePassword.name: "Change Password",
      Translate.oldPassword.name: "Old Password",
      Translate.newPassword.name: "New Password",
      Translate.confirmYourPassword.name: "Confirm Your Password",
      Translate.forgetPassword.name: "Forget Password ?",
      Translate.forgetPasswordText.name: "Forget Password",
      Translate.enterTheMobileNumberAssociatedWithYourAccount.name:
          "Enter Your Mobile Number, Then Press Send, And We Will Send You The Verification Code",
      Translate.mobile.name: "Mobile",
      Translate.send.name: "Send",
      Translate.submit.name: "Submit",
      Translate.firstName.name: "First Name",
      Translate.lastName.name: "Last Name",
      Translate.emailAddress.name: "Email Address",
      Translate.mobileNumber.name: "Mobile Number",
      Translate.place.name: "Place",
      Translate.birthdate.name: "Birthdate",
      Translate.male.name: "Male",
      Translate.female.name: "Female",
      Translate.save.name: "Save",
      Translate.password.name: "Password",
      Translate.signIn.name: "Sign In",
      Translate.signUp.name: "Sign Up",
      Translate.orSignInUsing.name: "Or Sign In Using",
      Translate.youDontHaveAnAccount.name: "You Don't Have An Account ?",
      Translate.termsOfService.name: "Terms Of Service",
      Translate.verifyYourPhoneNumber.name: "Verify Your Phone Number",
      Translate.enterYourOTPCodeHere.name: "Enter Your OTP Code Here",
      Translate.verify.name: "Verify",
      Translate.didntReceiveOtpCode.name: "Didn't Receive OTP Code",
      Translate.resend.name: "Resend",
      Translate.required.name: "Required",
      Translate.invalidEmail.name: "Invalid Email Address",
      Translate.invalidMobile.name: "Invalid Mobile Number",
      Translate.invalidPassword.name: "Invalid Password",
      Translate.notMatched.name: "Not Matched",
      Translate.passwordMustBeAtLeast8DigitsLong.name:
          "Password Must Be At Least 8 Digits Long",
      Translate.passwordMustHaveAtLeastOneSpecialCharacter.name:
          "Password Must Have At Least One Special Character",
      Translate.addressHasBeenSavedSuccessfuly.name:
          "Address Has Been Saved Successfuly",
      Translate.addressDetails.name: "Address Details",
      Translate.addressName.name: "Address Name ( Home - Work - Etc,....)",
      Translate.streetName.name: "Street Name",
      Translate.buildingNumber.name: "Building Number",
      Translate.floorNumber.name: "floor Number",
      Translate.apartmentNumber.name: "Apartment Number",
      Translate.postalCode.name: "Postal Code",
      Translate.selectItemType.name: "Select Item Type",
      Translate.setAsDefault.name: "Set As Default",
      Translate.failed.name: "Failed",
      Translate.checkout.name: "Checkout",
      Translate.yourBasketIsEmpty.name: "Your Basket Is Empty",
      Translate.total.name: "Total",
      Translate.cartBasedDiscount.name: "Cart Based Discount",
      Translate.itemsPrice.name: "Item(s) Price",
      Translate.noSubCategories.name: "No Sub-Categories",
      Translate.helloSelectYourZone.name: "Hello, Select Your Zone",
      Translate.chooseYourLocationToStartEnjoyingOurDeliveringService.name:
          "Choose Your Location To Start Enjoying Our Delivering Service",
      Translate.selectYourZone.name: "Select Your Zone",
      Translate.selectDistrict.name: "Select District",
      Translate.selectCity.name: "Select Your City",
      Translate.ourWorkingHoursFrom10AMTo1Am7DaysPerWeek.name:
          "Our working Hours From 10 AM To 1 AM, 7 Days Per Week",
      Translate.prebooking.name: "Pre Booking",
      Translate.addToBasket.name: "Add To Basket",
      Translate.buyNow.name: "Buy Now",
      Translate.freshAndDailyBakedPatisserie.name:
          "Fresh & Daily Baked \nPatisserie",
      Translate.fastDeliveryToYourPlace.name: "Fast Delivery to \nYour Place",
      Translate.account.name: "Account",
      Translate.subscribeToOurNewsletter.name: "Subscribe To Our Newsletter",
      Translate.notifications.name: "Notifications",
      Translate.others.name: "Others",
      Translate.rateTheApp.name: "Rate The App",
      Translate.joinOurNewsletterToGetOurLatestNewsAndUpdates.name:
          "Join Our Newsletter To Get Our Latest News And Updates",
      Translate.subscribe.name: 'Subscribe',
      Translate.retry.name: 'Retry',
      Translate.rejected.name: 'Rejected',
      Translate.transactionFailed.name: 'Transaction Failed',
      Translate.goToHomePage.name: 'Go To Home Page',
      Translate.confirmation.name: 'Confirmation',
      Translate.thankYouForYourOrder.name: 'Thank You For Your Order',
      Translate.yourOrderNumberIs.name: 'Your Order Number Is',
      Translate.continueShopping.name: 'Continue Shopping',
      Translate.userNotSelected.name: 'User Not Selected',
      Translate.yourOrderHasBeenPlaced.name: 'Your Order Has Been Placed',
      Translate.orderCode.name: 'Order Code',
      Translate.trackYourOrder.name: 'Track Your Order',
      Translate.creditCard.name: 'Credit Card',
      Translate.addresses.name: 'Addresses',
      Translate.newAddress.name: 'New Address',
      Translate.next.name: 'Next',
      Translate.homeDelivery.name: 'Home Delivery',
      Translate
              .getYourProductDeliveredToYourHomeSelectYourAddressToDeliverItToYourDoor
              .name:
          'Get Your Product Delivered To Your Home Select Your Address To Deliver It To Your Door',
      Translate.useCoupon.name: 'Use Coupon',
      Translate.selectAPaymentMethod.name: 'Select a Payment Method',
      Translate.paymentsMethod.name: 'Payments Method',
      Translate.yourItems.name: 'Your Items',
      Translate.confirm.name: 'Confirm',
      Translate.selectCollectingStore.name: 'Select Collecting Store',
      Translate.nearestStores.name: 'Nearest Stores',
      Translate.allStores.name: 'All Stores',
      Translate.additionalFees.name: 'Additional Fees',
      Translate.delivery.name: 'Delivery',
      Translate.payment.name: 'Payment',
      Translate.summary.name: 'Summary',
      Translate.enterCouponCode.name: 'Enter Coupon Code',
      Translate.apply.name: 'Apply',
      Translate.clear.name: 'Clear',
      Translate.shippingInformation.name: 'Shipping Information',
      Translate.yourOrderWillBeDeliveredWithinMinMaxBusinessDays.name:
          'your Order Will Be Delivered Within @Min-@Max Business Days',
      Translate.yourAddress.name: 'Your Address',
      Translate.itemsFound.name: 'Item(s) Found',
      Translate.price.name: 'Price',
      Translate.sortBy.name: 'Sort By',
      Translate.orderDetails.name: 'Order Details',
      Translate.addFeedback.name: 'Add Feedback',
      Translate.cancel.name: 'Cancel',
      Translate.cancelOrderNumberMessage.name:
          'You are cancelling order number',
      Translate.reason.name: 'Reason',
      Translate.message.name: 'Message',
      Translate.orderCode.name: 'Order Code',
      Translate.orderNumber.name: 'Order Number',
      Translate.date.name: 'Date',
      Translate.totalAmount.name: 'Total Amount',
      Translate.status.name: 'Status',
      Translate.payment.name: 'Payment',
      Translate.cancelOrderValidationMsg.name: 'Please Enter cancel reason',
      Translate.cancelOrderSuccessMsg.name: 'Order Cancelled Successfuly',
      Translate.feedbackSuccessMsg.name: 'Feedback Added Successfuly',
      Translate.orderNotFound.name: 'Order Not Found',
      Translate.neew.name: 'New',
      Translate.items.name: 'Items(s)',
      Translate.emptyAddressses.name: 'Your address book is empty',
      Translate.deleteAddressSuccessMsg.name:
          'Address has been deleted successfuly',
      Translate.addNewAddress.name: 'Add New Address',
      Translate.defaultAddress.name: 'this is your default address',
      Translate.deleteAddressConfirm.name:
          'Are you want to delete this Address?',
      Translate.no.name: 'No',
      Translate.yes.name: 'Yes',
      Translate.delete.name: 'Delete',
      Translate.edit.name: 'Edit',
      Translate.noOrdersFound.name: 'No Orders Found',
      Translate.cancelled.name: 'Cancelled',
      Translate.track.name: 'Track',
      Translate.filter.name: 'Filter',
      Translate.writeReview.name: 'Write Review',
      Translate.rateProduct.name: 'Rate Product',
      Translate.productHasBeenRatedSuccessfully.name:
          'Product Has Been Rated Successfuly',
      Translate.fieldsRequired.name: 'Fields Required',
      Translate.findYourNearestBranch.name: 'Find Your Nearest Branch',
      Translate.searchByCurrentLocation.name: 'Search By Current Location',
      Translate.searchByCity.name: 'Search By City',
      Translate.noStores.name: 'No Stores',
      Translate.thereAreNoStoresHere.name: 'There Are No Stores Here',
      Translate.errorOccurredWhileGettingCities.name:
          'Error Occurred while getting cities',
      Translate.km.name: 'Km',
      Translate.noItems.name: 'No Items Found',
      Translate.iHaveReadAndAgreedOnTheTermsAndConditionsOfTheApp.name:
          'I Have Read And Agreed On The Terms And Conditions Of The App',
      Translate.minutes.name: 'Minutes',
      Translate.pleaseChooseFilterCriteria.name:
          'Please Choose Filter Criteria',
      Translate.priceLowToHigh.name: 'Price Low To High',
      Translate.priceHighToLow.name: 'Price High To Low',
      Translate.bestSellers.name: 'Best Sellers',
      Translate.productNameAZ.name: 'Product Name A-Z',
      Translate.productNameZA.name: 'Product Name Z-A',
      Translate.outOfNStock.name: 'Out Of \nStock',
      Translate.productHasBeenAddedSusccessfully.name:
          'Product Has Been Added Successfully',
      Translate.yourLocationIsOutOfZoneRange.name:
          'Your Location Is Out Of Zone Range',
      Translate.time.name: 'Time',
      Translate.close.name: 'Close',
      Translate.pleaseSelectSize.name: 'Please Select Size',
      Translate.turnOnGps.name: "Turn on GPS",
      Translate.showing.name: "Showing",
      Translate.from.name: "From",
      Translate.work.name: "Work",
      Translate.house.name: "Home",
      Translate.other.name: "Other",
      Translate.office.name: "Office",
      Translate.signInWithFacebook.name: "Or sign in \n with",
      Translate.thereIsaNewVersion.name:
          'There is a new version of the app in store',
      Translate.update.name: 'Update',
      Translate.cancelbtn.name: 'CANCEL',
      Translate.signInWithAppleId.name: 'Sign in with Apple',
      Translate.done.name: 'Done',
      Translate.skip.name: 'Skip',
      Translate.pleaseCompleteYourAccountFirst.name:
          'Please complete your account first .',
    };
